<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="70dp"
    tools:context="com.stvya.BlackTiles.Main2Activity"
    android:background="@color/Black"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:textSize="110sp"
        android:textStyle="bold"
        android:text="@string/game_over"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="59sp"
        android:text="@string/your_score"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="89sp"
        android:id="@+id/tvscore"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="190dp"
            android:layout_height="195dp"
            android:background="@color/Black"
            android:textSize="50sp"
            android:textColor="@color/White"
            android:text="@string/new_game"
            android:id="@+id/btnnwgme"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_marginTop="33dp"
            android:layout_width="190dp"
            android:layout_height="195dp"
            android:background="@color/Black"
            android:textSize="50sp"
            android:textColor="@color/White"
            android:text="@string/quit"
            android:id="@+id/btnqt"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_marginTop="25dp"
            android:layout_width="190dp"
            android:layout_height="195dp"
            android:background="@color/Black"
            android:textSize="50sp"
            android:textColor="@color/White"
            android:text="@string/share"
            android:id="@+id/btnshare"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>